# HealthTech

./: C2_HealthTechApp.plantuml  README.md
src/: HealthTechApp.sln
src/Services/Booking/Booking.Api/: Booking.Api.csproj  Booking.Api.http  BookingAPI.cs  BookingServices.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Booking/Booking.Api/Extensions/: Extensions.cs
src/Services/Booking/Booking.Api/Properties/: launchSettings.json
src/Services/Booking/Booking.Application/: Booking.Application.csproj  GlobalUsings.cs
src/Services/Booking/Booking.Application/Behaviours/: LoggingBehaviour.cs  ValidatorBehaviour.cs
src/Services/Booking/Booking.Application/Commands/: ApproveAppointmentCommand.cs  ApproveAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
src/Services/Booking/Booking.Application/Extensions/: GenericTypeExtensions.cs
src/Services/Booking/Booking.Application/Queries/: IBookingQueries.cs
src/Services/Booking/Booking.Application/Queries/ViewModels/: Appointment.cs  AppointmentSummary.cs
src/Services/Booking/Booking.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Services/Booking/Booking.Application/Validators/: ApproveAppointmentCommandValidator.cs  CreateAppointmentCommandValidator.cs  DeleteAppointmentCommandValidator.cs  UpdateAppointmentDetailsCommandValidator.cs
src/Services/Booking/Booking.Domain/: GlobalUsings.cs
src/Services/Booking/Booking.Domain/Exceptions/: BookingDomainException.cs
src/Services/Booking/Booking.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingContext.cs  CsvBookingContextSeed.cs  GlobalUsings.cs  db_initialmigration.bat
src/Services/Booking/Booking.Infrastructure/Behvaiours/: TransactionBehaviour.cs
src/Services/Booking/Booking.Infrastructure/EntityConfigurations/: AppointmentEntityTypeConfiguration.cs  ApproverEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs
src/Services/Booking/Booking.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/Booking/Booking.Infrastructure/Migrations/: 20240805033544_InitialBookingDbMigration.Designer.cs  20240805033544_InitialBookingDbMigration.cs  BookingContextModelSnapshot.cs
src/Services/Booking/Booking.Infrastructure/Services/: AppointmentRepository.cs  ApproverRepository.cs  BookinQueries.cs  BookingQueries.cs  PatientRepository.cs
src/Services/Booking/Booking.Messages/: BookingApprovedIntegrationEvent.cs  BookingCreatedIntegrationEvent.cs  BookingDeletedIntegrationEvent.cs  BookingUpdatedIntegrationEvent.cs  Class1.cs
src/Services/Identity/Identity.Api/: GlobalUsings.cs  Identity.Api.csproj  Program.cs  UsersSeed.cs  db_initialmigration.bat
src/Services/Identity/Identity.Api/Configuration/: Config.cs
src/Services/Identity/Identity.Api/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.Api/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs  RedirectService.cs
src/Shared/HealthTechApp.AppHost/: HealthTechApp.AppHost.csproj  Program.cs
src/Shared/HealthTechApp.AppHost/Properties/: launchSettings.json
src/Shared/HealthTechApp.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  HealthTechApp.ServiceDefaults.csproj  HttpClientExtensions.cs  OpenApiExtensions.cs
src/Web/HealthTechApp.Web/HealthTechApp.Web/: GlobalUsings.cs  HealthTechApp.Web.csproj  Program.cs
src/Web/HealthTechApp.Web/HealthTechApp.Web.Client/: _Imports.razor
src/Web/HealthTechApp.Web/HealthTechApp.Web/Components/: App.razor  LoginDisplay.razor  _Imports.razor
src/Web/HealthTechApp.Web/HealthTechApp.Web/Components/Layout/: NavMenu.razor
src/Web/HealthTechApp.Web/HealthTechApp.Web/Components/Pages/: Home.razor  Weather.razor
src/Web/HealthTechApp.Web/HealthTechApp.Web/Components/Pages/User/: Login.razor  Logout.razor
src/Web/HealthTechApp.Web/HealthTechApp.Web/Consumer/: AppointmentApprovedIntegrationConsumer.cs  AppointmentCreatedIntegrationConsumer.cs  AppointmentDeletedIntegrationConsumer.cs  AppointmentUpdatedIntegrationConsumer.cs
src/Web/HealthTechApp.Web/HealthTechApp.Web/Extensions/: Extensions.cs
src/Web/HealthTechApp.Web/HealthTechApp.Web/Features/Booking/: AppointmentForm.razor  AppointmentForm.razor.css  _Imports.razor
src/Web/HealthTechApp.Web/HealthTechApp.Web/Features/Booking/Admin/: AppointmentList.razor  AppointmentList.razor.css  UpdateApointment.razor
src/Web/HealthTechApp.Web/HealthTechApp.Web/Features/Booking/Admin/Components/: ApproveApointmentButton.razor  BookingsRefreshOnChange.razor  CreateAppointmentButton.razor  DeleteApointmentButton.razor  UpdateApointmentButton.razor
src/Web/HealthTechApp.Web/HealthTechApp.Web/Properties/: launchSettings.json
src/Web/HealthTechApp.Web/HealthTechApp.Web/Services/: BookingNotificationService.cs  LogOutService.cs
src/Web/HealthTechApp.Web/HealthTechApp.Web/Services/HttpClients/: BookingHttpService.cs  IBookingHttpService.cs
src/Web/HealthTechApp.Web/HealthTechApp.Web/Services/Models/Booking/: Appointment.cs  AppointmentSummary.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
src/Web/HealthTechApp.Web/HealthTechApp.Web/wwwroot/: app.css
test/Booking.FunctionalTests/: AutoAuthorizeMiddleware.cs  Booking.FunctionalTests.csproj  BookingApiTests.cs  IntegrationTest1.cs
test/Booking.UnitTests/: Booking.UnitTests.csproj  UnitTest1.cs
test/Booking.UnitTests/Application/: UpdateAppointmentCommandHandlerTests.cs
test/Booking.UnitTests/Builders/: AppointmentBuilder.cs  ApproverBuilder.cs  PatientBuilder.cs
test/Booking.UnitTests/Domain/: AppointmentAggregateTest.cs  ApprovedAggregateTest.cs  ApproverAggregateTest.cs  PatientAggregateTest.cs
(+32 files in other folders)
