<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsTestProject>true</IsTestProject>

		<!--<IsAspireHost>true</IsAspireHost>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Testing" Version="8.1.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Asp.Versioning.Http.Client" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Services\Booking\Booking.Api\Booking.Api.csproj" />
		<ProjectReference Include="..\..\src\Services\Booking\Booking.Domain\Booking.Domain.csproj" />
		<ProjectReference Include="..\..\src\Services\Booking\Booking.Infrastructure\Booking.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Services\Identity\Identity.Api\Identity.Api.csproj" />
		<ProjectReference Include="..\..\src\Shared\HealthTechApp.AppHost\HealthTechApp.AppHost.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<Using Include="Aspire.Hosting.Testing" />-->
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
