<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>68b6bb36-e0fb-4b89-a4c6-f1bcb049c184</UserSecretsId>
	  
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Services\Booking\Booking.Api\Booking.Api.csproj" />
	</ItemGroup>


</Project>
